<html>
    <head>
        <title>
            manifest.json files for some IIIF resources by mpsuzuki 
        </title>
    </head>
    <body>
        <div class="preface">
            <h1>
                manifest.json files for some IIIF resources
                by mpsuzuki
            </h1>
            currently IIIF is not ready for the "moving" of
            the manifest files from an URI to another.
            as a stable (?) yellow page of some IIIF resources,
            here I collect several manifest.json files.
        </div>
        <div class="manifest_json">
            <ul>
                <li><a href="SWJZ-PJG/manifest.json">
                SWJZ-PJG
                </a></li>
                <li><a href="SWZYPv05-HH/manifest.json">
                SWZYPv05-HH
                </a></li>
                <li><a href="SWJZ-XZ-WQS/manifest.json">
                SWJZ-XZ-WQS
                </a></li>
                <li><a href="SWJZ-XZ-QJZ_HU/manifest.json">
                SWJZ-XZ-QJZ_HU
                </a></li>
            </ul>
        </div>
    </body>
</html>